vps阿里云国际-新加坡(如果开放云计算市场会考虑国外服务商,阿里云是被ban重灾区)
    选择原因:价格比香港服务器低,延迟稍高,最大带宽30M,同样无需备案

系统Ubuntu 18.04 64bit
使用nvm管理node
https://github.com/creationix/nvm
参考教程为:(在页面较下位置)
https://www.ostechnix.com/install-node-js-linux/
待学习的使用方法说明
https://www.kancloud.cn/summer/nodejs-install/71975

验证
输入nvm list
输出default -> node (-> v11.14.0)
node -> stable (-> v11.14.0) (default)
stable -> 11.14 (-> v11.14.0) (default)

在vps上建立项目文件夹
cd到该文件夹
将资源文件上传至vps

安装express
https://expressjs.com/zh-cn/starter/installing.html
输入npm init 全部回车解决




ssh基础参考(未使用)
http://www.ruanyifeng.com/blog/2014/03/server_setup.html

待用
https://segmentfault.com/a/1190000010098126
https://segmentfault.com/a/1190000010205995
https://segmentfault.com/a/1190000010213434
https://segmentfault.com/a/1190000010281512

一个较好的教程库
http://javascript.ruanyifeng.com/nodejs/npm.html
